{
  "name": "workout-movements",
  "version": "0.0.4",
  "description": "description of common workout types and their metrics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "keywords": [
    "workout",
    "movement"
  ],
  "author": "Victor Powell <vicapow@gmail.com>",
  "license": "BSD"
}
